{
  "dependencies": {
    "archiver": "^5.3.1",
    "babel-preset-php": "^2.0.0",
    "date-utils": "^1.2.21",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "html": "^1.0.0",
    "log4js": "^6.7.1",
    "mysal": "^1.0.0",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "socketio": "^1.0.0",
    "websocket": "^1.0.34",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2"
  }
}
